# demo-springboot

./: pom.xml
demo-springboot-admin/: pom.xml
demo-springboot-admin/src/main/java/com/ifan112/demo/: App.java
demo-springboot-admin/src/main/resources/: application.yml
demo-springboot-admin/src/test/java/com/ifan112/demo/: AppTest.java
demo-springboot-ff4j/: pom.xml
demo-springboot-ff4j/src/main/java/com/ifan112/demo/ff4j/: DemoFF4jApplication.java  FF4jConfiguration.java  FF4jWebConsoleConfiguration.java  HomeController.java
demo-springboot-ff4j/src/main/java/com/ifan112/demo/ff4j/service/: GreetingService.java  GreetingServiceEnglishImpl.java  GreetingServiceFrenchImpl.java
demo-springboot-ff4j/src/main/resources/: ff4j.xml
demo-springboot-ff4j/src/test/java/com/ifan112/demo/: AppTest.java
demo-springboot-graphql/: pom.xml
demo-springboot-graphql/src/main/java/com/ifan112/demo/springboot/graphql/: AllBooksDataFetcher.java  Book.java  BookDataFetcher.java  DemoGraphqlApplication.java  DemoGraphqlService.java
demo-springboot-jwt/: pom.xml
demo-springboot-jwt/src/main/docker/: Dockerfile
demo-springboot-jwt/src/main/java/com/ifan112/demo/sb/jwt/: DemoAuthorizingRealm.java  DemoSpringBootJWTApplication.java  JWTFilter.java  JWTToken.java  ShiroConfiguration.java
demo-springboot-jwt/src/main/java/com/ifan112/demo/sb/jwt/controller/: LoginController.java  RoutingController.java
demo-springboot-jwt/src/main/java/com/ifan112/demo/sb/jwt/entity/: User.java
demo-springboot-jwt/src/main/resources/templates/: login.html
demo-springboot-nacos/: pom.xml
demo-springboot-nacos/src/main/java/com/ifan112/demo/springboot/nacos/: DemoNacosApplication.java  TestController.java
demo-springboot-nacos/src/main/resources/: application.yml
demo-springboot-rocketmq/: pom.xml
demo-springboot-rocketmq/src/main/java/com/ifan112/demo/: DemoController.java  DemoSpringBootRocketMQApp.java  MyListener.java  RocketMQConsumer.java
demo-springboot-rocketmq/src/main/resources/: application.properties
demo-springboot-session/: pom.xml
demo-springboot-session/src/main/java/com/ifan112/demo/session/: DemoSessionApplication.java  TestController.java
demo-springboot-session/src/main/resources/: application.yml
demo-springboot-shiro/: pom.xml
demo-springboot-shiro/src/main/java/com/ifan112/demo/springboot/shiro/: DemoAuthorizingRealm.java  DemoSpringBootShiroApplication.java  LoginController.java  RoutingController.java  ShiroConfiguration.java  User.java
demo-springboot-t/: pom.xml
demo-springboot-t/src/main/java/com/ifan112/demo/springboot/test/: DemoSpringBootTestApp.java  DemoSpringBootTestConfig.java  DemoSpringBootTestControllerAdvice.java  DemoSpringBootTestResponseBodyAdvice.java  TestController.java
demo-springboot-t/src/main/java/com/ifan112/demo/springboot/test/controller/: EurekaController.java  ModuleController.java  TestController.java
demo-springboot-t/src/main/java/com/ifan112/demo/springboot/test/exception/: AccessForbiddenException.java  ParameterInvalidException.java  ServiceException.java
demo-springboot-t/src/main/java/com/ifan112/demo/springboot/test/mapper/: ModuleMapper.java
demo-springboot-t/src/main/java/com/ifan112/demo/springboot/test/model/: EurekaAppResult.java  Module.java  ModuleDep.java
demo-springboot-t/src/main/java/com/ifan112/demo/springboot/test/service/: EurekaService.java  ModuleService.java
demo-springboot-t/src/main/resources/: application.properties
demo-springboot-t/src/main/resources/flyway/: V1__create_module.sql
demo-springboot-t/src/test/java/com/ifan112/demo/springboot/test/: DemoTest.java  DemoTestExecutionListener.java  TestControllerTest.java  TestControllerTest2.java
demo-springboot-t/src/test/java/com/ifan112/demo/springboot/test/base/: EurekaBaseTest.java
demo-springboot-t/src/test/java/com/ifan112/demo/springboot/test/controller/: EEurekaControllerTest.java  EurekaControllerTest.java  EurekaControllerTest2.java  TestControllerTest.java  TestControllerTest2.java
demo-springboot-t/src/test/java/com/ifan112/demo/springboot/test/mapper/: ModuleMapperTest.java
demo-springboot-t/src/test/java/com/ifan112/demo/springboot/test/service/: EurekaServiceTest.java
demo-springboot-t/src/test/resources/: application.properties
demo-springboot-t/src/test/resources/com/ifan112/demo/springboot/test/: demo-test.properties
demo-springboot-web/: pom.xml
demo-springboot-web/src/main/java/com/ifan112/demo/sb/web/: DemoAuthorizingRealm.java  DemoSpringBootWebApplication.java  JWTUtils.java  ShiroConfiguration.java
demo-springboot-web/src/main/java/com/ifan112/demo/sb/web/controller/: LoginController.java  RoutingController.java
demo-springboot-web/src/main/java/com/ifan112/demo/sb/web/entity/: User.java
demo-springboot-web/src/main/java/com/ifan112/demo/springboot/web/: DemoControllerAdvice.java  DemoWebApp.java  DemoWebConfiguration.java  TestController.java
demo-springboot-web/src/main/resources/templates/: index.html
demo-springboot-webflux/: pom.xml
demo-springboot-webflux/src/main/java/com/ifan112/demo/: DemoHandler.java  DemoWebFluxApp.java  RouterConfig.java  TestController.java
