server.port=8088

spring.datasource.url=jdbc:mysql://10.10.8.167:3306/gitlab?useSSL=false
spring.datasource.username=root
spring.datasource.password=123456

url.baidu=https://www.baidu.com

# eureka 注册中心地址
url.eureka.registry=http://10.10.8.167:8761