server.port=8088

spring.datasource.url=jdbc:mysql://10.10.8.167:3306/gitlab?useSSL=false
spring.datasource.username=root
spring.datasource.password=123456


# 启用 Flyway
spring.flyway.enabled=true
spring.flyway.encoding=utf-8
# SQL 文件存放位置
spring.flyway.locations=classpath:flyway
# 版本记录表格
spring.flyway.table=schemas_version
spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=true


url.baidu=https://www.baidu.com

# eureka 注册中心地址
url.eureka.registry=http://10.10.8.167:8761