spring.application.name=demo-springboot-rocketmq

rocketMQ.accessKey=
#rocketmq.consumer.access-key=
rocketMQ.secretKey=
#rocketmq.consumer.secret-key=
rocketMQ.nameServerAddress=
rocketmq.name-server=


rocketmq.producer.group=my-group1
rocketmq.producer.access-key=
rocketmq.producer.secret-key=


# 消息主题
#rocketMQ.topic.channel=channel-test
# 消息标签
#rocketMQ.tag.channel.reversed=reversed
# 消费集群组名称
#rocketMQ.group.GID_demo=GID_demo
